<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Website II - About page</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                </div>
                <div class="brand-name">
                    <h2>Soj</h2>
                </div>
            </nav>
        </header>

        <section class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-img-wrapper">
                    <img src="images/azeez.jpg" alt="azeez profile img">
                </div>

                <div class="profile-content-wrapper">
                    <h1>Another dummy tutorial site!</h1>
                    <p>With over 2 months + on this developer journey, 
                        it has been slightly gruesome</p>
                </div>
            </div>
             
        </section>
    </div>
    
</body>
<script src="about.js"></script>
</html>